<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc8abe14e824780b270cbc205f8c927" Name="Diagram1">
        <EntityTypeShape EntityType="LoginExAndresModel.modulo" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="LoginExAndresModel.Rol" Width="1.5" PointX="8" PointY="4" />
        <EntityTypeShape EntityType="LoginExAndresModel.RolAdmin" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="LoginExAndresModel.RolConsulta" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="LoginExAndresModel.sysdiagram" Width="1.5" PointX="1.875" PointY="5" />
        <AssociationConnector Association="LoginExAndresModel.FK__RolConsul__IdMod__5441852A" />
        <AssociationConnector Association="LoginExAndresModel.FK__RolAdmin__IdRol__4AB81AF0" />
        <AssociationConnector Association="LoginExAndresModel.FK__RolAdmin__IdCons__5535A963" />
        <EntityTypeShape EntityType="LoginExAndresModel.usuario" Width="1.5" PointX="10.25" PointY="3.75" />
        <AssociationConnector Association="LoginExAndresModel.FK__usuario__IdRol__5812160E" />
        <EntityTypeShape EntityType="LoginExAndresModel.Accesorio" Width="1.5" PointX="4.375" PointY="17" />
        <EntityTypeShape EntityType="LoginExAndresModel.Asignacion" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="LoginExAndresModel.Empleado" Width="1.5" PointX="4.375" PointY="11.625" />
        <EntityTypeShape EntityType="LoginExAndresModel.Marca" Width="1.5" PointX="4.375" PointY="4.25" />
        <EntityTypeShape EntityType="LoginExAndresModel.Modelo" Width="1.5" PointX="4.375" PointY="14.75" />
        <EntityTypeShape EntityType="LoginExAndresModel.Monitor" Width="1.5" PointX="4.375" PointY="19.375" />
        <EntityTypeShape EntityType="LoginExAndresModel.Equipo" Width="1.5" PointX="6.625" PointY="10.5" />
        <EntityTypeShape EntityType="LoginExAndresModel.SalidaEquipo" Width="1.5" PointX="8.875" PointY="11.75" />
        <AssociationConnector Association="LoginExAndresModel.FK__Equipo__Accesori__0B91BA14" />
        <AssociationConnector Association="LoginExAndresModel.FK__Equipo__Asignaci__06CD04F7" />
        <AssociationConnector Association="LoginExAndresModel.FK__Equipo__Empleado__07C12930" />
        <AssociationConnector Association="LoginExAndresModel.FK__Equipo__MarcaId__08B54D69" />
        <AssociationConnector Association="LoginExAndresModel.FK__Equipo__ModeloId__09A971A2" />
        <AssociationConnector Association="LoginExAndresModel.FK__Equipo__MonitorI__0A9D95DB" />
        <AssociationConnector Association="LoginExAndresModel.FK__SalidaEqu__Equip__1AD3FDA4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>