<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginExAndresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoginExAndresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="moduloes" EntityType="LoginExAndresModel.modulo" />
    <EntitySet Name="Rols" EntityType="LoginExAndresModel.Rol" />
    <EntitySet Name="RolAdmins" EntityType="LoginExAndresModel.RolAdmin" />
    <EntitySet Name="RolConsultas" EntityType="LoginExAndresModel.RolConsulta" />
    <EntitySet Name="sysdiagrams" EntityType="LoginExAndresModel.sysdiagram" />
    <AssociationSet Name="FK__RolConsul__IdMod__5441852A" Association="LoginExAndresModel.FK__RolConsul__IdMod__5441852A">
      <End Role="modulo" EntitySet="moduloes" />
      <End Role="RolConsulta" EntitySet="RolConsultas" />
    </AssociationSet>
    <AssociationSet Name="FK__RolAdmin__IdRol__4AB81AF0" Association="LoginExAndresModel.FK__RolAdmin__IdRol__4AB81AF0">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="RolAdmin" EntitySet="RolAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK__RolAdmin__IdCons__5535A963" Association="LoginExAndresModel.FK__RolAdmin__IdCons__5535A963">
      <End Role="RolConsulta" EntitySet="RolConsultas" />
      <End Role="RolAdmin" EntitySet="RolAdmins" />
    </AssociationSet>
    <EntitySet Name="usuarios" EntityType="LoginExAndresModel.usuario" />
    <AssociationSet Name="FK__usuario__IdRol__5812160E" Association="LoginExAndresModel.FK__usuario__IdRol__5812160E">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="Accesorios" EntityType="LoginExAndresModel.Accesorio" />
    <EntitySet Name="Asignacions" EntityType="LoginExAndresModel.Asignacion" />
    <EntitySet Name="Empleadoes" EntityType="LoginExAndresModel.Empleado" />
    <EntitySet Name="Marcas" EntityType="LoginExAndresModel.Marca" />
    <EntitySet Name="Modeloes" EntityType="LoginExAndresModel.Modelo" />
    <EntitySet Name="Monitors" EntityType="LoginExAndresModel.Monitor" />
    <EntitySet Name="Equipoes" EntityType="LoginExAndresModel.Equipo" />
    <EntitySet Name="SalidaEquipoes" EntityType="LoginExAndresModel.SalidaEquipo" />
    <AssociationSet Name="FK__Equipo__Accesori__0B91BA14" Association="LoginExAndresModel.FK__Equipo__Accesori__0B91BA14">
      <End Role="Accesorio" EntitySet="Accesorios" />
      <End Role="Equipo" EntitySet="Equipoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__Asignaci__06CD04F7" Association="LoginExAndresModel.FK__Equipo__Asignaci__06CD04F7">
      <End Role="Asignacion" EntitySet="Asignacions" />
      <End Role="Equipo" EntitySet="Equipoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__Empleado__07C12930" Association="LoginExAndresModel.FK__Equipo__Empleado__07C12930">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Equipo" EntitySet="Equipoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__MarcaId__08B54D69" Association="LoginExAndresModel.FK__Equipo__MarcaId__08B54D69">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Equipo" EntitySet="Equipoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__ModeloId__09A971A2" Association="LoginExAndresModel.FK__Equipo__ModeloId__09A971A2">
      <End Role="Modelo" EntitySet="Modeloes" />
      <End Role="Equipo" EntitySet="Equipoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__MonitorI__0A9D95DB" Association="LoginExAndresModel.FK__Equipo__MonitorI__0A9D95DB">
      <End Role="Monitor" EntitySet="Monitors" />
      <End Role="Equipo" EntitySet="Equipoes" />
    </AssociationSet>
    <AssociationSet Name="FK__SalidaEqu__Equip__1AD3FDA4" Association="LoginExAndresModel.FK__SalidaEqu__Equip__1AD3FDA4">
      <End Role="Equipo" EntitySet="Equipoes" />
      <End Role="SalidaEquipo" EntitySet="SalidaEquipoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolConsultas" Relationship="LoginExAndresModel.FK__RolConsul__IdMod__5441852A" FromRole="modulo" ToRole="RolConsulta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolAdmins" Relationship="LoginExAndresModel.FK__RolAdmin__IdRol__4AB81AF0" FromRole="Rol" ToRole="RolAdmin" />
    <NavigationProperty Name="usuarios" Relationship="LoginExAndresModel.FK__usuario__IdRol__5812160E" FromRole="Rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="RolAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="IdConsulta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="LoginExAndresModel.FK__RolAdmin__IdRol__4AB81AF0" FromRole="RolAdmin" ToRole="Rol" />
    <NavigationProperty Name="RolConsulta" Relationship="LoginExAndresModel.FK__RolAdmin__IdCons__5535A963" FromRole="RolAdmin" ToRole="RolConsulta" />
  </EntityType>
  <EntityType Name="RolConsulta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="modulo" Relationship="LoginExAndresModel.FK__RolConsul__IdMod__5441852A" FromRole="RolConsulta" ToRole="modulo" />
    <NavigationProperty Name="RolAdmins" Relationship="LoginExAndresModel.FK__RolAdmin__IdCons__5535A963" FromRole="RolConsulta" ToRole="RolAdmin" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__RolConsul__IdMod__5441852A">
    <End Type="LoginExAndresModel.modulo" Role="modulo" Multiplicity="1" />
    <End Type="LoginExAndresModel.RolConsulta" Role="RolConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolConsulta">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolAdmin__IdRol__4AB81AF0">
    <End Type="LoginExAndresModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="LoginExAndresModel.RolAdmin" Role="RolAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolAdmin">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolAdmin__IdCons__5535A963">
    <End Type="LoginExAndresModel.RolConsulta" Role="RolConsulta" Multiplicity="1" />
    <End Type="LoginExAndresModel.RolAdmin" Role="RolAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolConsulta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolAdmin">
        <PropertyRef Name="IdConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="LoginExAndresModel.FK__usuario__IdRol__5812160E" FromRole="usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__usuario__IdRol__5812160E">
    <End Type="LoginExAndresModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="LoginExAndresModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accesorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipoes" Relationship="LoginExAndresModel.FK__Equipo__Accesori__0B91BA14" FromRole="Accesorio" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Asignacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipoes" Relationship="LoginExAndresModel.FK__Equipo__Asignaci__06CD04F7" FromRole="Asignacion" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Posicion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipoes" Relationship="LoginExAndresModel.FK__Equipo__Empleado__07C12930" FromRole="Empleado" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipoes" Relationship="LoginExAndresModel.FK__Equipo__MarcaId__08B54D69" FromRole="Marca" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipoes" Relationship="LoginExAndresModel.FK__Equipo__ModeloId__09A971A2" FromRole="Modelo" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tamaño" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipoes" Relationship="LoginExAndresModel.FK__Equipo__MonitorI__0A9D95DB" FromRole="Monitor" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="Procesador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Memoria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AsignacionId" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModeloId" Type="Int32" Nullable="false" />
    <Property Name="MonitorId" Type="Int32" Nullable="false" />
    <Property Name="AccesorioId" Type="Int32" Nullable="false" />
    <Property Name="Fcreacion" Type="DateTime" Precision="3" />
    <Property Name="Factualizacion" Type="DateTime" Precision="3" />
    <Property Name="Fdespacho" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Accesorio" Relationship="LoginExAndresModel.FK__Equipo__Accesori__0B91BA14" FromRole="Equipo" ToRole="Accesorio" />
    <NavigationProperty Name="Asignacion" Relationship="LoginExAndresModel.FK__Equipo__Asignaci__06CD04F7" FromRole="Equipo" ToRole="Asignacion" />
    <NavigationProperty Name="Empleado" Relationship="LoginExAndresModel.FK__Equipo__Empleado__07C12930" FromRole="Equipo" ToRole="Empleado" />
    <NavigationProperty Name="Marca" Relationship="LoginExAndresModel.FK__Equipo__MarcaId__08B54D69" FromRole="Equipo" ToRole="Marca" />
    <NavigationProperty Name="Modelo" Relationship="LoginExAndresModel.FK__Equipo__ModeloId__09A971A2" FromRole="Equipo" ToRole="Modelo" />
    <NavigationProperty Name="Monitor" Relationship="LoginExAndresModel.FK__Equipo__MonitorI__0A9D95DB" FromRole="Equipo" ToRole="Monitor" />
    <NavigationProperty Name="SalidaEquipoes" Relationship="LoginExAndresModel.FK__SalidaEqu__Equip__1AD3FDA4" FromRole="Equipo" ToRole="SalidaEquipo" />
  </EntityType>
  <EntityType Name="SalidaEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaDespacho" Type="DateTime" Precision="3" />
    <Property Name="EquipoId" Type="Int32" />
    <NavigationProperty Name="Equipo" Relationship="LoginExAndresModel.FK__SalidaEqu__Equip__1AD3FDA4" FromRole="SalidaEquipo" ToRole="Equipo" />
  </EntityType>
  <Association Name="FK__Equipo__Accesori__0B91BA14">
    <End Type="LoginExAndresModel.Accesorio" Role="Accesorio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accesorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="AccesorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__Asignaci__06CD04F7">
    <End Type="LoginExAndresModel.Asignacion" Role="Asignacion" Multiplicity="1" />
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="AsignacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__Empleado__07C12930">
    <End Type="LoginExAndresModel.Empleado" Role="Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__MarcaId__08B54D69">
    <End Type="LoginExAndresModel.Marca" Role="Marca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__ModeloId__09A971A2">
    <End Type="LoginExAndresModel.Modelo" Role="Modelo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__MonitorI__0A9D95DB">
    <End Type="LoginExAndresModel.Monitor" Role="Monitor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MonitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalidaEqu__Equip__1AD3FDA4">
    <End Type="LoginExAndresModel.Equipo" Role="Equipo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LoginExAndresModel.SalidaEquipo" Role="SalidaEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalidaEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>