<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginExAndresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Posicion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="Procesador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Memoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Disco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AsignacionId" Type="int" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModeloId" Type="int" Nullable="false" />
    <Property Name="MonitorId" Type="int" Nullable="false" />
    <Property Name="AccesorioId" Type="int" Nullable="false" />
    <Property Name="Fcreacion" Type="datetime" />
    <Property Name="Factualizacion" Type="datetime" />
    <Property Name="Fdespacho" Type="datetime" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tamaño" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RolAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdConsulta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolConsulta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalidaEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Empleado" Type="varchar" MaxLength="50" />
    <Property Name="FechaDespacho" Type="datetime" />
    <Property Name="EquipoId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Equipo__Accesori__0B91BA14">
    <End Role="Accesorio" Type="Self.Accesorio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accesorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="AccesorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__Asignaci__06CD04F7">
    <End Role="Asignacion" Type="Self.Asignacion" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="AsignacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__Empleado__07C12930">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__MarcaId__08B54D69">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__ModeloId__09A971A2">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__MonitorI__0A9D95DB">
    <End Role="Monitor" Type="Self.Monitor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MonitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolAdmin__IdCons__5535A963">
    <End Role="RolConsulta" Type="Self.RolConsulta" Multiplicity="1" />
    <End Role="RolAdmin" Type="Self.RolAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolConsulta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolAdmin">
        <PropertyRef Name="IdConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolAdmin__IdRol__4AB81AF0">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolAdmin" Type="Self.RolAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolAdmin">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolConsul__IdMod__5441852A">
    <End Role="modulo" Type="Self.modulo" Multiplicity="1" />
    <End Role="RolConsulta" Type="Self.RolConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolConsulta">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalidaEqu__Equip__1AD3FDA4">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalidaEquipo" Type="Self.SalidaEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalidaEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__IdRol__5812160E">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginExAndresModelStoreContainer">
    <EntitySet Name="Accesorio" EntityType="Self.Accesorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignacion" EntityType="Self.Asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modulo" EntityType="Self.modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monitor" EntityType="Self.Monitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolAdmin" EntityType="Self.RolAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolConsulta" EntityType="Self.RolConsulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalidaEquipo" EntityType="Self.SalidaEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipo__Accesori__0B91BA14" Association="Self.FK__Equipo__Accesori__0B91BA14">
      <End Role="Accesorio" EntitySet="Accesorio" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__Asignaci__06CD04F7" Association="Self.FK__Equipo__Asignaci__06CD04F7">
      <End Role="Asignacion" EntitySet="Asignacion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__Empleado__07C12930" Association="Self.FK__Equipo__Empleado__07C12930">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__MarcaId__08B54D69" Association="Self.FK__Equipo__MarcaId__08B54D69">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__ModeloId__09A971A2" Association="Self.FK__Equipo__ModeloId__09A971A2">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__MonitorI__0A9D95DB" Association="Self.FK__Equipo__MonitorI__0A9D95DB">
      <End Role="Monitor" EntitySet="Monitor" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__RolAdmin__IdCons__5535A963" Association="Self.FK__RolAdmin__IdCons__5535A963">
      <End Role="RolConsulta" EntitySet="RolConsulta" />
      <End Role="RolAdmin" EntitySet="RolAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__RolAdmin__IdRol__4AB81AF0" Association="Self.FK__RolAdmin__IdRol__4AB81AF0">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolAdmin" EntitySet="RolAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__RolConsul__IdMod__5441852A" Association="Self.FK__RolConsul__IdMod__5441852A">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="RolConsulta" EntitySet="RolConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__SalidaEqu__Equip__1AD3FDA4" Association="Self.FK__SalidaEqu__Equip__1AD3FDA4">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="SalidaEquipo" EntitySet="SalidaEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__IdRol__5812160E" Association="Self.FK__usuario__IdRol__5812160E">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>